{"name": "Nederlands A2", "short_name": "Nederlands A2", "start_url": "/", "display": "standalone", "background_color": "#FBFCFE", "theme_color": "#1F3C96", "icons": [{"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}, {"src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png"}]}